events {
    worker_connections  1024;   #最大连接数，默认为512
}
http {
    server {
        listen 80; # 监听端口
        charset utf-8;
        client_max_body_size 100m;

        location / {
            proxy_pass         http://web:8000;  # Nginx 将会代理客户端的请求并将其转发给指定的后端服务器。
            proxy_redirect     off;

            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        location /llapi/admin/static/ {
           alias  /usr/share/nginx/static/;
        }
    }
}
